<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <meta charset="utf-8" />
  <title>Veg Off</title>
  <script src="app.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <meta name="viewport" content="width=device-width">
</head>
<body>
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Type of "Off"
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Vegetables</a></li>
      <li><a href="#">Kitchen Applicances</a></li>
      <li><a href="#">Tufts Computer Science Professors</a></li>
    </ul>
  </div>
  <button type="button" class="btn btn-primary btn-lg">Start</button>
  <div id="adjective_container">
    <p id="adjective">Adjective</p>
  </div>
  <div id="noun_container">
    <p id="noun">Noun</p>
  </div>
</body>
</html>
